# MAPsharp

./: .gitignore  MAPsharp.csproj  MAPsharp.sln  Program.cs
.github/workflows/: release.yml
Converters/: Factory.cs  VmfOptions.cs  VmfToMap.cs
Core/: IConverterOptions.cs  IMapConverter.cs  Logger.cs
Formats/map/: Map.cs  MapBrush.cs  MapEntity.cs  MapFace.cs
Formats/vmf/: Vmf.cs  VmfEntity.cs  VmfNode.cs  VmfSide.cs  VmfSolid.cs
src/MAPsharp.CLI/: MAPsharp.CLI.csproj  MAPsharp.json  Program.cs
src/MAPsharp.Lib/: IConverterOptions.cs  IMapConverter.cs  Logger.cs  MAPsharp.Lib.csproj
src/MAPsharp.Lib/Converters/: Factory.cs
src/MAPsharp.Lib/Converters/vmf2map/: vmf2map.cs  vmf2mapOptions.cs
src/MAPsharp.Lib/Formats/map/: Map.cs  MapBrush.cs  MapEntity.cs  MapFace.cs
src/MAPsharp.Lib/Formats/vmf/: Vmf.cs  VmfEntity.cs  VmfNode.cs  VmfSide.cs  VmfSolid.cs
