<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Version>1.1.1</Version>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>MAPsharp.Lib</AssemblyName>
        <RootNamespace>MAPsharp.Lib</RootNamespace>
        <OutputType>Library</OutputType>
    </PropertyGroup>

</Project>